<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        #logo {
            font-family: Arial, sans-serif;
            font-size: 2rem;
        }

        #header i {
            margin-left: 10px;
            font-size: 1.2rem;
        }

        #content {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .post {
            margin: 30px 0;
            border: 1px solid #dbdbdb;
            background-color: #fff;
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .post-header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .post-header h3 {
            margin-left: 10px;
            font-weight: bold;
        }

        .post-body img {
            width: 100%;
        }

        .post-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .post-footer i {
            font-size: 1.2rem;
            margin-right: 10px;
        }

        #footer {
            background-color: #fff;
            border-top: 1px solid #dbdbdb;
            padding: 20px;
            text-align: center;
            margin-bottom: 60px;
        }

        .menu-nav-icon a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="menu-nav-bar">
        <a href="index.html" title="home"><i class="fa-solid fa-house"></i></a>
        <a href="searchusers.html" title="searchusers"><i class="fas fa-search"></i></a>
        <a href="post.html" title="post"><i class="fa-regular fa-square-plus"></i></a>
        <a href="profile.html" title="profile" id="myprofile"><i class="far fa-user"></i></a>
    </div>
    <div id="header">
        <div id="logo">Instagram</div>
        <div class="menu-nav-icon">
            <i class="far fa-heart"></i>
            <a href="chat.html" title="chat"><i class="fa-regular fa-comment"></i></a>
        </div>
    </div>
    <div id="content">
        <div class="post">
            <div class="post-header">
                <img src="https://picsum.photos/200/300" alt="User profile">
                <h3>Username</h3>
            </div>
            <div class="post-body">
                <img src="https://picsum.photos/500/500" alt="Post image">
            </div>
            <div class="post-footer">
                <div>
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                </div>
                <div>
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <img src="https://picsum.photos/200/300" alt="User profile">
                <h3>Username</h3>
            </div>
            <div class="post-body">
                <img src="https://picsum.photos/500/500" alt="Post image">
            </div>
            <div class="post-footer">
                <div>
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                </div>
                <div>
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <img src="https://picsum.photos/200/300" alt="User profile">
                <h3>Username</h3>
            </div>
            <div class="post-body">
                <img src="https://picsum.photos/500/500" alt="Post image">
            </div>
            <div class="post-footer">
                <div>
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                </div>
                <div>
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>© 2023 Test App</p>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAJBvoYxlajNR9MuQUmuZApTkMiE8KG4YU",
            authDomain: "earthanalysis.firebaseapp.com",
            databaseURL: "https://earthanalysis.firebaseio.com",
            projectId: "earthanalysis",
            storageBucket: "earthanalysis.appspot.com",
            messagingSenderId: "975966447787",
            appId: "1:975966447787:web:aa6d02c627e563a7392fee",
            measurementId: "G-35YFT2HDZL"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

        document.addEventListener("DOMContentLoaded", () => {
            const auth = getAuth();

            onAuthStateChanged(auth, (user) => {
                if (user) {
                    document.querySelector("#myprofile").href = "profile.html?id=" + user.displayName;
                } else {
                    window.location = "login.html";
                }
            });
        })
    </script>
</body>

</html>