<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
      }
      form {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background-color: #fff;
        padding: 30px;
        border: 1px solid #dbdbdb;
      }
      h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 3rem;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        box-sizing: border-box;
      }
      button {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #3897f0;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
      }
      button:hover {
        background-color: #38a1db;
      }
      #signup {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Instagram</h1>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Log in</button>
      <div id="signup">
        Don't have an account? <a href="signup.html">Sign up</a>
      </div>
    </form>
  </body>
</html>
